#
# docker.conf
#
# Copyright (c) 2015 Junpei Kawamoto
#
# This software is released under the MIT License.
#
# http://opensource.org/licenses/mit-license.php
#
<source>
  type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/fluentd-docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker.*
  format json
</source>

<match docker.var.lib.docker.containers.*.*.log>
  type record_reformer
  tag ${ENV["TAG"]}

  <record>
    instance_name \${ENV["INSTANCE"]}
    username \${ENV["USERNAME"]}
    container_id ${tag_parts[5]}
  </record>
</match>
